API_ID=
API_HASH=
SESSION_STRING=""

NDUS="Terabox Nuds - Gte it from Cookies of terabox website"

ARIA2_URL="http://localhost:8080/jsonrpc"
ARIA2_SECRET="secret"

CLOUD_PLUGIN="terabox"

MONGODB_URI=mongodb://localhost:27017
MONGO_DB=tg-to-cloud

SAVE_DIR=Downloads
BASE_PATH=~/tg-to-cloud-python
MAX_FILE_SIZE=104857600 # 100 MB
MAX_CONCURRENCY=5

EXPORT_LIMIT=100